<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
    <link rel="stylesheet" href="task16.css">
    <script src="https://kit.fontawesome.com/26eb4a501d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div class="hero"> -->
        <div class="container">
            <header>
                <div class="heading">
                    <h1>Order Details</h1>
                    <p>Order number <strong>W086438695</strong> • <b>March 22, 2021</b></p>
                </div>
                <div>
                    <button class="btn-primary">View invoice <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </header>

            <main>
                <section class="productimg">
                    <img src="confirmation-page-04-product-01.jpg" alt="tee">
                </section>
                <section class="orderdetails">
                    <div class="productdetailswrapper">
                        <div class="productdetails">
                            <h3>Distant Mountains Artwork Tee</h3>
                            <p>$36.00</p>
                            <p>You awake in a new, mysterious land. Mist hangs low along the distant mountains. What does it mean?</p>
                         </div>
    
                         <div class="deliverydetails">
                            <address>
                                <h4>Delivery address</h4>
                                <p>Floyd Miles</p>
                                <p>7363 cynthia Pass</p>
                                <p>Toronto, ON N3Y 4H8</p>
                            </address>
    
                            <div class="shippingupdates">
                                <h4>Shipping updates</h4>
                                <p>f•••@example.com</p>
                                <p>1•••••••••40</p>
                                <button class="btn-primary">Edit</button>
                            </div>
                         </div>
                    </div>

                    <div class="trackorder">
                        <h4>Processing on March 24, 2021</h4>
                        <progress max="100" min="0" value="37"></progress>
                        <div class="progressdetails">
                            <p>Order placed</p>
                            <p>Processing</p>
                            <p>Shipped</p>
                            <p>Delivered</p>
                        </div>
                    </div>

                     
                </section>
            </main>
        </div>
    <!-- </div> -->
</body>
</html>