<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex</title>
    <style>
        .container{
            display: flex;
            height: 700px;
            /* width: 800px; */
            min-width: 700px;
            border: 2px solid black;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* flex-flow: column wrap; */
            justify-content: center;
            /* justify-content:flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            /* align-items: stretch; */
            /* align-items: baseline; */
            /* align-content: space-between */
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 20px;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: magenta;
            margin: 20px;
        }
        .div3{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 20px;
        }
        .div4{
            height: 100px;
            width: 100px;
            background-color: violet;
            margin: 20px;
        }
        .div5{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin: 20px;
        }
        .div6{
            height: 100px;
            width: 100px;
            background-color: lightblue;
            margin: 20px;
        }
        .div7{
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            margin: 20px;
        }
        .div8{
            height: 100px;
            width: 100px;
            background-color: lightsalmon;
            margin: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
         
    </div>
</body>
</html>