<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        h1{
            max-width: 600px;
            width: 100%;
        }
        /* body{
            max-width: 100vw;
            padding-left: 40%;
            padding-right: 20%;
            margin-left: auto;
            margin-right: auto;
        } */
        div h2{
            margin: 20px 0 20px 0;
        }
        
    .btn1{
        /* height: 30px; */
        width: 200px;
        background-color: blue;
        color: white;
        border-radius: 3px;
        display: block;
        margin-bottom: 50px;
    }
    .btn2{
        /* height: 30px; */
        width: 100%;
        max-width: 200px;
        background-color: blue;
        color: white;
        border-radius: 3px;
    }
    .footer{
        display: flex;
        min-height: 100vh;
        
        justify-content: center;
        font-size: 30px;
    }
    footer{
        margin-top: auto;
        background-color: rgb(33, 143, 233);
        min-width: 100vw;
        text-align: center;
        
    }

</style>
</head>
<body>
   
    <h1>Use Cases of Min & Max height / width</h1>
    <div>
        <h2>1. Button</h2>
        <button class="btn1">Without Max-width</button>
        <button class="btn2">With Max-Width</button>
        
</div> <br>
<h2>2. Sticky Footer (Scroll Down)</h2>
<br>
<h2>3. Page Wrapper</h2>
<div class="footer">
    <footer>Footer</footer>
</div>


</body>
</html>