<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 17</title>
    <link rel="stylesheet" href="task17.css">
    <script src="https://kit.fontawesome.com/26eb4a501d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="col1">
            <h1>Our team</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eius maiores, mollitia, deserunt itaque
                harum debitis alias corporis nam veritatis, quia fugit soluta autem necessitatibus ex ipsum quisquam
                ducimus deleniti!</p>
        </div>

        <div class="col2">
            <div class="card">
                <div class="img">
                    <img src="images.jpeg" alt="img">
                </div>
                <div class="perosndetails">
                    <div class="personname">
                        <h3>Emma Dorsey</h3>
                        <p>Senior Developer</p>
                    </div>
                    <div class="about">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi inventore quam provident
                            iure, eius omnis animi iste fugit, porro consequuntur iusto consectetur reprehenderit
                            laboriosam voluptatem nihil? </p>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images.jpeg" alt="img">
                </div>
                <div class="perosndetails">
                    <div class="personname">
                        <h3>Alicia Bell</h3>
                        <p>Junior Copywriter</p>
                    </div>
                    <div class="about">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi inventore quam provident
                            iure, eius omnis animi iste fugit, porro consequuntur iusto consectetur reprehenderit
                            laboriosam voluptatem nihil? </p>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images.jpeg" alt="img">
                </div>
                <div class="perosndetails">
                    <div class="personname">
                        <h3>Jenny Wilson</h3>
                        <p>Studio Artist</p>
                    </div>
                    <div class="about">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi inventore quam provident
                            iure, eius omnis animi iste fugit, porro consequuntur iusto consectetur reprehenderit
                            laboriosam voluptatem nihil? </p>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images.jpeg" alt="img">
                </div>
                <div class="perosndetails">
                    <div class="personname">
                        <h3>Anna Roberts</h3>
                        <p>Partner, Creative</p>
                    </div>
                    <div class="about">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi inventore quam provident
                            iure, eius omnis animi iste fugit, porro consequuntur iusto consectetur reprehenderit
                            laboriosam voluptatem nihil? </p>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>




        </div>
    </div>
</body>

</html>