<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/26eb4a501d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        img {
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .pin{
            top: 5%;
            right: 2%;
        }
        .card{
            border-radius: 15px;
        }
        .text-secondary{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container-fluid pt-2">
        <h6 class="mb-1 fw-bold">Manage Target System</h6>
        <p class="text-secondary fw-light mb-4">Manage Target System</p>
        <div class="row">
            <div class="col-2 ">
                <div class="card bg-body-secondary px-1 py-4 border-0">
                    <div class="card-body">
                        <div>
                            <img src="jaran.png" alt="img">
                        </div>
                        <div class="position-absolute pin">
                            <img src="pin.png" alt="img" width="18">
                        </div>
                    </div>
                    
                </div>
                <div class="d-flex justify-content-between align-items-center px-3 py-2">
                    <p class="m-0 fw-bold">Hindi Jagaran</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>

            <div class="col-2 ">
                <div class="card bg-body-secondary px-1 py-4 border-0 position-relative">
                    <div class="card-body">
                        <div>
                            <img src="jaran.png" alt="img">
                        </div>
                        <div class="position-absolute pin">
                            <img src="pin.png" alt="img" width="18">
                        </div>
                    </div>
                    
                </div>
                <div class="d-flex justify-content-between align-items-center px-3 py-2">
                    <p class="m-0 fw-bold">Hindi Jagaran</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>


            </div>

            <div class="col-2 ">
                <div class="card bg-body-secondary px-1 py-4 border-0">
                    <div class="card-body">
                        <div>
                            <img src="jaran.png" alt="img">
                        </div>
                        <div class="position-absolute pin">
                            <img src="pin.png" alt="img" width="18">
                        </div>
                    </div>

                </div>
                <div class="d-flex justify-content-between align-items-center px-3 py-2">
                    <p class="m-0 fw-bold">Hindi Jagaran</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>

            <div class="col-2 ">
                <div class="card bg-body-secondary px-1 py-4 border-0">
                    <div class="card-body">
                        <div>
                            <img src="jaran.png" alt="img">
                        </div>
                        <div class="position-absolute pin">
                            <img src="pin.png" alt="img" width="18">
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center px-3 py-2">
                    <p class="m-0 fw-bold">Hindi Jagaran</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>

            <div class="col-2 ">
                <div class="card bg-body-secondary px-1 py-4 border-0">
                    <div class="card-body">
                        <div>
                            <img src="jaran.png" alt="img">
                        </div>
                        <div class="position-absolute pin">
                            <img src="pin.png" alt="img" width="18">
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center px-3 py-2">
                    <p class="m-0 fw-bold">Hindi Jagaran</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>

            <div class="col-2 ">
                <div class="card bg-body-secondary px-1 py-4 border-0">
                    <div class="card-body">
                        <div>
                            <img src="jaran.png" alt="img">
                        </div>
                        <div class="position-absolute pin">
                            <img src="pin.png" alt="img" width="18">
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center px-3 py-2">
                    <p class="m-0 fw-bold">Hindi Jagaran</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>