<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            height: 600px;
            min-width: 500px;
            box-shadow: 20px gray;
            background-color: white;
        }
        ul{
            list-style: none;
        }
        .img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
          
        }
        .person1{
            display: flex;
            flex-direction: row;
            margin: 30px;
            margin-top: -20px;
        }
        .details{
            margin-left: 30px;
            margin-top: 30px;
        }
        p{
            color: gray;
        }
        .person2{
            display: flex;
            flex-direction: row;
            margin: 30px;
        }
        .person3{
            display: flex;
            flex-direction: row;
            margin: 30px;
        }
        hr{
            margin: 0 50px 0 50px;
            width: 400px;
        }
        img{
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <ul class="list">
                <li class="person1">
                    <img  class="img" src="images.jpeg" alt="person1"></img>
                    <div class="details">
                       <h3>Pujan Jani</h3>
                       <p>Software Engineer Intern</p>
                    </div>
                    
                </li> <hr>
                <li class="person2">
                    <img  class="img" src="images.jpeg" alt="person2"></img>
                    <div class="details">
                       <h3>Jeel Rajpara</h3>
                       <p>Software Engineer Intern</p>
                    </div>
                </li> <hr>
                <li class="person3">
                    <img  class="img" src="images.jpeg" alt="person3"></img>
                    <div class="details">
                       <h3>Vansh Panchal</h3>
                       <p>Software Engineer Intern</p>
                    </div>
                </li> <hr>
            </ul>
        </div>
    </div>
</body>
</html>