<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .container{
            display: flex;
            width: 100vw;
            height: 100vh; 
        }
        .div1{
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
        }
        .div2{
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 100%;
        }
        .div3{
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
        }
        .div4{
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
        }
        .subdiv{
            display: flex;
            height: 50%;

        }
        .lightred{
            width: 50%;
            height: 100%;
            background-color: rgb(250, 50, 50);
        }
        .darkred{
            width: 50%;
            height: 100%;
            background-color: red;
        }
        .yellow{
            width: 100%;
            height: 50%;
            background-color: yellow;
        }
        .grey{
            width: 100%;
            height: 34%;
            background-color: grey;
        }
        .lightbrown{
            width: 100%;
            height: 34%;
            background-color: rgb(96, 95, 95);
        }
        .brown{
            width: 100%;
            height: 34%;
            background-color: brown;
        }
        .pink{
            width: 100%;
            height: 38%;
            background-color: pink;
        }
        .pink2{
            width: 100%;
            height: 38%;
            background-color: rgb(216, 125, 140);
        }
        .pink3{
            width: 100%;
            height: 24%;
            background-color: rgb(231, 93, 116);
        }
        .red{
            width: 100%;
            height: 38%;
            background-color: rgb(152, 21, 21);
        }
        .red2{
            width: 100%;
            height: 20%;
            background-color: rgb(121, 33, 33);
        }
        .red3{
            width: 100%;
            height: 42%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="subdiv">
                <div class="lightred"></div>
                <div class="darkred"></div>
            </div>
            <div class="yellow"></div>
        </div>
        <div class="div2">
            <div class="grey"></div>
            <div class="lightbrown"></div>
            <div class="brown"></div>
        </div>
        <div class="div3">
            <div class="pink"></div>
            <div class="pink2"></div>
            <div class="pink3"></div>
        </div>
        <div class="div4">
            <div class="red"></div>
            <div class="red2"></div>
            <div class="red3"></div>
        </div>
    </div>
</body>
</html>