<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 2rem;
    gap: 5px
}
div{
    width: 20%;
    height: 80%;
    /* box-shadow: 5px 5px 10px 15px mediumslateblue; */
    border-radius: 15px;
    overflow: hidden;
    transition: all 2s;
    position: relative;
    overflow: hidden;
    
}
img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
div:hover{
    width:100%;
}
div::before{
    content: 'Explore New York';
    bottom: 10%;
    position: absolute;
    color: white;
    transition: all 2s;
    font-size: 20px;
    left: 110%;
    opacity: 0.5;
}
div:hover:before{
    left: 3%;
    opacity: 1;
}

    </style>
</head>
<body>
    <div>
        <img src="new_york_night_building_mesh_bridge_115083_1280x720.jpg" alt="img">
    </div>
    <div>
        <img src="new_york_night_building_mesh_bridge_115083_1280x720.jpg" alt="img">
    </div>
    <div>
        <img src="new_york_night_building_mesh_bridge_115083_1280x720.jpg" alt="img">
    </div>
    <div>
        <img src="new_york_night_building_mesh_bridge_115083_1280x720.jpg" alt="img">
    </div>
    <div>
        <img src="new_york_night_building_mesh_bridge_115083_1280x720.jpg" alt="img">
    </div>
</body>
</html>