<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <style>
        .container{
            display: flex;
            height: 97vh;
        }
        .div1, .div2, .div3{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-right: 10px;
        }
        .div2{
            width: 60%;
        }
        .div1, .div3{
            width: 40%;
        }
        .div11{
              height: 80%;
              width: 100%;
              background-color: red;
              margin-bottom: 3px;
        }
        .div12{
            display: flex;
            flex-direction: row;
            height: 20%;
            width: 100%;
            
        }
        .div121{
            width:60%;
            height: 100%;
            background-color: red;
            margin-right: 3px;
        }
        .div122{
            width:40%;
            height: 100%;
            background-color: red;
            
        }
        .div21{
            display: flex;
            flex-direction: row;
            height: 70%;
            margin-bottom: 2px;
        }
        .div211{
            height: 100%;
            width:60%;
            background-color: red;
            margin-right: 2px;
        }
        .div212{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .div2121{
            height: 80%;
            width: 100%;
            background-color: red;
            margin-bottom: 2px;
        }
        .div2122{
            height: 20%;
            width: 100%;
            background-color: red;
        }
        .div22{
            width:100%;
            height: 30%;
            display: flex;
            flex-direction: row;
        }
        .div221{
            height: 100%;
            width:70%;
            background-color: red;
            margin-right:2px;
        }
        .div222{
            height: 100%;
            width:30%;
            background-color: red;
        }
        .div31{
            display: flex;
            flex-direction: row;
            height: 50%;
            margin-bottom: 2px;
            width: 100%;
        }
        .div311{
            height: 100%;
            width: 80%;
            background-color: red;
            margin-right: 2px;
        }
        .div312{
            height: 100%;
            width: 20%;
            background-color: red;
        }
        .div32{
            display: flex;
            flex-direction: row;
            height: 50%;
            width: 100%;
        
        }
        .div321{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-right: 2px;
        }
        .div3211{
            height: 50%;
            width:100%;
            background-color: red;
            margin-bottom: 2px;
        }
        .div3212{
            height: 50%;
            width:100%;
            background-color: red;
        }
        .div322{
            height: 100%;
            width:30%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"> 
            <div class="div11"></div>
            <div class="div12">
                <div class="div121"></div>
                <div class="div122"></div>
            </div>
        </div>
        <div class="div2">
            <div class="div21">
                <div class="div211"></div>
                <div class="div212">
                    <div class="div2121"></div>
                    <div class="div2122"></div>
                </div>
            </div>
            <div class="div22">
                
                <div class="div221"></div>
                <div class="div222"></div>
            </div>
        </div>
        <div class="div3">
            <div class="div31">
                <div class="div311"></div>
                <div class="div312"></div>
            </div>
            <div class="div32">
                <div class="div321">
                    <div class="div3211"></div>
                    <div class="div3212"></div>
                </div>
                <div class="div322"></div>
            </div>
        </div>
    </div>
</body>
</html>