<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
      
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 99%;
            border: 2px solid;
            margin: auto;
            
        }
        .div1{
            border-bottom: 2px solid;
            background-color: pink;
            /* margin-bottom: 5px; */
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .div2{
            display: flex;
            flex-direction: row;
            /* border: 1px solid; */
            height: 800px;
            margin: 5px;
            
        }
        .subdiv1{
            display: flex;
            flex-direction: column;
            border: 2px solid;
            width:20%;
            height: 98%;
            margin: 5px;
        }
        .subdiv2{
            display: flex;
            flex-direction: column;
            /* border: 1px solid; */
            width: 60%;
            height: 100%;
            margin-top: 5px;
            
        

        }
        .subdiv3{
            display: flex;
            flex-direction: column;
            border: 2px solid;
            width:20%;
            height: 98%;
            margin: 5px;
        }
        .childdiv11{
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid;
            background-color: rgb(142, 205, 227);
            text-align: center;
            
        }
        .childdiv12{
            display: flex;
            flex-direction: column;
            /* border: 1px solid; */
            flex-grow: 1;
            justify-content: flex-end;
            align-items: center;
            
        }
        .childdiv21{
            display: flex;
            flex-direction: column;
            border: 2px solid;
            background-color: pink;
            text-align: center;
            border-bottom: none;
            
        }
        .childdiv22{
            display: flex;
            flex-direction: column;
            border: 2px solid;
        }
        .childdiv31{
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid;
            text-align: center;
        }
        .childdiv32{
            display: flex;
            flex-direction: column;
            /* border: 1px solid; */
        }
        
         .card3, .card4, .card5, .card6, .card7{
            display: flex;
            flex-direction: column;
            height: 251px;
            border: 2px solid;
            margin: 5px;
            text-align: center;
            
}
        .card4, .card6{
            width: 20%;
        }
        .card5{
            width: 60%;
           
        }
        .card7{
            height: 150px;
            text-align: center;
        }

        .layout3{
            display: flex;
            flex-direction: column;
            /* border: 1px solid; */
            margin: 5px;
            height: 430px;
            text-align: center;
        }
        .cards{
            display: flex;
            flex-direction: row;
            border: 2px solid;
            height: 100%;
            
        }
        .grow{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(185, 221, 233);
        }
        .card4, .card5, .card6{
            height: 96%;
        }
        .card3{
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="div1">Panel Layout 1 - Left to Right</div>
            <div class="div2">
                <div class="subdiv1">
                    <div class="childdiv11">Panel Card 1</div>
                    <div class="childdiv12 grow"">(Empty Flex Width)</div>
                </div>
                <div class="subdiv2">
                    <div class="childdiv21"> Panel Layout 2 - Top to Bottom (Fixed Width)</div>
                    <div class="childdiv22">
                           <div class="card3">
                             <div style="background-color: rgb(142, 205, 227);">Panel Card 3</div>
                             <div class="grow">(Masthead)</div>
                           </div>
                           <div class="layout3">
                             <div style="background-color: pink; border: 2px solid;     border-bottom:none;">Panel Layout 3 - Left to Right</div>
                             <div class="cards">
                                <div class="card4">
                                    <div style="background-color: rgb(142, 205, 227);">Panel Card 4</div>
                                    <div class="grow" >(Left Navigation)</div>
                                </div>
                                <div class="card5"> 
                                    <div style="background-color: rgb(142, 205, 227);">Panel Card 5</div>
                                    <div class="grow">(Main Content Area)</div>
                                </div>
                                <div class="card6">
                                    <div style="background-color: rgb(142, 205, 227);">Panel Card 6</div>
                                    <div class="grow">(Right Navigation)</div>
                                </div>
                             </div>
                            </div>
                           <div class="card7"> 
                             <div style="background-color: rgb(142, 205, 227);">Panel Card 7</div>
                             <div class="grow">(Footer)</div>
                           </div>
                    </div>
                </div>
                <div class="subdiv3">
                    <div class="childdiv31" style="background-color: rgb(142, 205, 227);">Panel Card 2</div>
                    <div class="childdiv32 grow">(Empty Flex Width)</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>