<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid blue;
            padding-right: 50px ;

        }
        .checkbox{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            margin:  30px 20px;
            font-size: 40px;
        }
        label {
            height: 60px;
            width: 60px;
            position: relative;
            font-size: 50px;
            color: blue; 
        }
        p{
            /* padding-top: 8px ; */
            padding-left: 10px;
            padding-right: 20px;
            color: blue;
        }
        input {
            height: 100%;
            width: 100%;
            
            position: absolute;
            opacity: 0;
            
         }
        span{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 3px solid blue;
            border-radius: 6px;
            cursor: pointer;
            
            
        }
        span::after{
            content: '';
            left: 30px;
            bottom: 18px;
            width: 0px;
            height: 0px;
            border: solid rgb(48, 48, 255);
            position: absolute;
            border-width: 0 7px 7px 0;
            transform: rotate(45deg) ;
            opacity:0;
        }
        input:checked ~ span::after{
            width: 20px;
            height: 50px;
            opacity: 1;
        }
        input:checked ~ span{
            background-color: rgb(204, 204, 247);
        }
        

       
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="checkbox">
               
                <!-- <label for="checkbox">Customized checkbox</label>
                <input id="checkbox" type="checkbox"> -->
                <p>Customized checkbox</p>
                <label>
                    <input id="checkbox" type="checkbox">
                    <span></span>
                </label>
                
            </div>
        </div>
    </div>
</body>

</html>