<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            border: 2px solid blue;
            display: inline;
            padding: 10px;
            margin: 10px;
        }
        .div1 p{
            border: 2px solid blue;
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }
        .div2 p{
            border: 2px solid blue;
            display: block;
            padding: 5px;
            margin: 10px;
        }

        .div3 p{
            border: 2px solid rgb(255, 25, 0);
            display: list-item;
            padding: 5px;
            margin: 10px;
            /* list-style-position: inside; */
        }
        .div4 p{
            border: 2px solid green;
            display: grid;
            padding: 5px;
            margin: 10px;
        }
        .div5 p{
            border: 2px solid pink;
            display:flex;
            justify-content:center;
            align-items: center;
            padding: 5px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h2>Display: inline</h2>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contect</li>
        <li>Subscribe</li>
    </ul>
    <h2>Display: inline-block</h2>
    <div class="div1">
        <p>Home</p>
        <p>About</p>
        <p>contect</p>
        <p>Subscribe</p>
    </div>
    <h2>Display: block</h2>
    <div class="div2">
        <p>Home</p>
        <p>About</p>
        <p>contect</p>
        <p>Subscribe</p>
    </div>
    <h2>Display: list-item</h2>
    <div class="div3">
        <p>Home</p>
        <p>About</p>
        <p>contect</p>
        <p>Subscribe</p>
    </div>
    <h2>Display: grid</h2>
    <div class="div4">
        <p>Home</p>
        <p>About</p>
        <p>contect</p>
        <p>Subscribe</p>
    </div>
    <h2>Display: flex</h2>
    <div class="div5">
        <p>Home</p>
        <p>About</p>
        <p>contect</p>
        <p>Subscribe</p>
    </div>
</body>
</html>