<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min & Max height/width</title>
    <style>
        /* img{
            height: 300px;
            width: 500px;
            min-width: 200px;
            max-width: 700px;
            min-height: 200px;
            max-height: 700px;
        } */
        .para1  {
            background-color: rgb(246, 72, 217);
            color: rgb(238, 225, 225);
            max-width: 100px;
            border: 3px solid black;
            font-size: 30px;
        }
        .para2  {
            background-color: rgb(21, 21, 243);
            color: rgb(238, 225, 225);
            min-width: 400px;
            border: 3px solid black;
            font-size: 30px;
            display: inline-block;
        }
        .para3  {
            background-color: rgb(21, 21, 243);
            color: rgb(238, 225, 225);
            max-height: 100px;
            border: 3px solid black;
            font-size: 30px;
            overflow-y: auto;
            
        }
        .para4  {
            background-color: rgb(21, 21, 243);
            color: rgb(238, 225, 225);
            min-height: 100px;
            border: 3px solid black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Min & Max height/width
    </h1>
    <!-- <img src="download.jpeg" alt="img"> -->
    <p class="para1">This is max-width 100px</p>
    <p class="para2">This is min-width 400px</p>
    <pre class="para3">This is max-height 100px

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus 
        animi ex voluptates
         natus dignissimos suscipit error! Tenetur magni, praesentium vel,
          obcaecati esse dolore, placeat cupiditate ullam quam quas
          officia magnam.
    </pre>
    <p class="para4">This is min-height 100px</p>
</body>
</html>