<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;

        }
        h1{
            font-size: 50px;
            text-decoration: underline;
            color: blue; 
        }
        div {
            font-size: 20px;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }

        .para2{
            font-size: 2em;
            /* padding: 2em; */
        }
        .para3{
            font-size: 2rem;
        }
        .para4{
            font-size: 10vh;
        }
        .para5{
            font-size: 8vw;
        }
    </style>
</head>

<body>
    <h1>CSS Units</h1>
    <h2>Here I also gave 100vh and 100vw to the container</h2>
    <div>
        <p class="para1">This is div font-size</p>
        <p class="para2">This is 2 times of div font-size</p>
        <p class="para3">This is 2 times of root font-size</p>
        <p class="para4">This is 10% of viewport height</p>
        <p class="para5">This is 8% of viewport width</p>
        
    </div>

</body>

</html>