<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        .container {
            display: flex;
            height: 100%;
            width: 100%;
            /* flex-wrap: wrap; */
            /* gap: 5px; */

        }

        .div1 {
            height: 335px;
            /* width: 300px; */
            background-color: orangered;
            margin: 10px;
            
        }

        .div2 {
            height: 235px;
            /* width: 300px; */
            background-color: orange;
            margin: 10px;
        }

        .div3 {
            height: 135px;
            /* width: 300px; */
            background-color: lightblue;
            margin: 10px;
        }

        .div4 {
            height: 385px;
            /* width: 350px; */
            background-color: lightgreen;
            margin: 10px;
        }

        .div5 {
            height: 185px;
            /* width: 350px; */
            background-color: lightblue;
            margin: 10px;
        }

        .div6 {
            height: 135px;
            /* width: 350px; */
            background-color: lightgreen;
            margin: 10px;
        }

        .div7 {
            height: 160px;
            /* width: 200px; */
            background-color: lightgreen;
            margin: 10px;
        }

        .div8 {
            height: 555px;
            /* width: 200px; */
            background-color: orangered;
            margin: 10px;
        }

        .div9 {
            height: 405px;
            /* width: 250px; */
            background-color: lightblue;
            margin: 10px;
        }

        .div10 {
            height: 310px;
            /* width: 250px; */
            background-color: lightblue;
            margin: 10px;
        }

        .div11 {
            height: 280px;
            /* width: 200px; */
            background-color: lightblue;
            margin: 10px;
        }

        .div12 {
            height: 190px;
            /* width: 200px; */
            background-color: lightblue;
            margin: 10px;
        }

        .div13 {
            height: 235px;
            /* width: 200px; */
            background-color: lightblue;
            margin: 10px;
        }

        .hero1 {
            width: 25%;
        }

        .hero2 {
            width: 25%;
        }

        .hero3 {
            width: 20%;
        }

        .hero4 {
            width: 15%;
        }

        .hero5 {
            width: 15%;
        }
        .heading{
            margin: 10px;
        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero1">
            <div class="heading">Asia</div>
            <div class="div div1">Indonesia</div>
            <div class="div div2">Russia</div>
            <div class="div div3">Malaysia</div>
        </div>
        <div class="hero2">
            <div class="heading">North America</div>
            <div class="div div4">United States</div>
            <div class="div div5">Mexico</div>
            <div class="div div6">Canada</div>
        </div>
        <div class="hero3">
            <div class="heading">South America</div>
            <div class="div div7">Colombia</div>
            <div class="div div8">Brazil</div>
        </div>
        <div class="hero4">
            <div class="heading">Africa</div>
            <div class="div div9">Nigeria</div>
            <div class="div div10">Egypt</div>
        </div>
        <div class="hero5">
            <div class="heading">Europe</div>
            <div class="div div11">Germany</div>
            <div class="div div12">France</div>
            <div class="div div13">UK</div>
        </div>
</body>

</html>