<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 2em;
            color: whitesmoke;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 99%;
            height: 90px;
            background-color: rgb(36, 211, 211);
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .content{
            display: flex;
            flex-wrap: wrap;

        }

        .aside {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
            min-width: 30%;
            background-color: lightgreen;
            margin-left: 9px;
            margin-right: 9px;
        }

        .article {
            min-height: 700px;
            width: 68%;
            background-color: rgb(244, 118, 72);
            /* margin-left: 31vw; */
            /* margin-top: -700px; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            position: relative;
            /* overflow: hidden; */
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            background-color: orange;
            margin-bottom: 20px;
            margin-right: 70px;
        }

        .divname {
            
            align-self: center;
            margin-top: auto;
           
        }

        .imghero {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: auto;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 99%;
            height: 100px;
            background-color: rgb(36, 211, 211);
            margin: auto;
            margin-top: 9px;
            margin-bottom: 10px;
            

        }
        @media screen and (max-width: 900px) {
            .aside{
                width: 100%;
                max-height: 100px;
            }
            .article{
                width: 100%;
                margin: 9px 9px 0 9px;
            }
            .divname{
                margin: 20px 50px 20px 0;
            }
            
        }
    </style>
</head>

<body>
    <div class=".container">
        <div class="header">Header</div>
        <div class="content">
        <div class="aside">Aside</div>
        <div class="article">
            <p class="divname">Article</p>
            <div class="imghero">
                <div class="img img1">Image 1</div>
                <div class="img img2">Image 2</div>
                <div class="img img3">Image 3</div>
            </div>
        </div>
    </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>