<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .column1{
          display: flex;
          flex-direction: column;
        }
        .column1 > div{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 2px;
        }
        .column2{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column2 > div{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin: 2px;
        }
        .column3{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column3 > div{
            height: 50px;
            width: 50px;
            background-color: yellow;
            margin: 2px;
        }
        .column4{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column4 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column5{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column5 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column6{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column6 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column7{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column7 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column8{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column8 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column9{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column9 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column10{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column10 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column11{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column11 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column12{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column12 > div{
            height: 50px;
            width: 50px;
            background-color: rgb(83, 83, 219);
            margin: 2px;
        }
        .column13{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column13 > div{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 2px;
        }
        .column14{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column14 > div{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 2px;
        }
        .column15{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column15 > div{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 2px;
        }
        .column16{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column16 > div{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 2px;
        }
        .column17{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column17 > div{
            height: 50px;
            width: 50px;
            background-color: lightblue;
            margin: 2px;
        }
        .column18{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .column18 > div{
            height: 50px;
            width: 50px;
            background-color: #ffcc99;
            margin: 2px;
        }
        div.nonmetal {
            background-color: violet;
        }
        div.actinoid{
            background-color: lightseagreen;
        }
        h1{
         text-align: center;
         font-size: 3em;
         color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <div class="hero">
    <div class="container">
        <div class="column1">
            <div class="h nonmetal">H</div>
            <div class="li">li</div>
            <div class="na">Na</div>
            <div class="k">k</div>
            <div class="rb">Rb</div>
            <div class="cs">Cs</div>
            <div class="fr">Fr</div>
        </div>
        <div class="column2">
            <div class="be">Be</div>
            <div class="mg">Mg</div>
            <div class="ca">Ca</div>
            <div class="sr">Sr</div>
            <div class="ba">Ba</div>
            <div class="ra">Ra</div>
        </div>
        <div class="column3">
            <div>Sc</div>
            <div>Y</div>
            <div>La</div>
            <div class="actinoid">Ac</div>
        </div>
        <div class="column4">
            <div>Ti</div>
            <div>Zr</div>
            <div>Hf</div>
            <div>Rf</div>
        </div>
        <div class="column5">
            <div>V</div>
            <div>Nb</div>
            <div>Ta</div>
            <div>Db</div>
        </div>
        <div class="column6">
            <div>Cr</div>
            <div>Mo</div>
            <div>W</div>
            <div>Sg</div>
        </div>
        <div class="column7">
            <div>Mn</div>
            <div>Tc</div>
            <div>Re</div>
            <div>Bh</div>
        </div>
        <div class="column8">
            <div>Fe</div>
            <div>Ru</div>
            <div>Os</div>
            <div>Hs</div>
        </div>
        <div class="column9">
            <div>Co</div>
            <div>Rh</div>
            <div>Ir</div>
            <div>Mt</div>
        </div>
        <div class="column10">
            <div>Ni</div>
            <div>Pd</div>
            <div>Pt</div>
            <div>Ds</div>
        </div>
        <div class="column11">
            <div>Cu</div>
            <div>Ag</div>
            <div>Au</div>
            <div>Rg</div>
        </div>
        <div class="column12">
            <div>Zn</div>
            <div>Cd</div>
            <div>Hg</div>
            <div>Cn</div>
        </div>
        <div class="column13">
            <div class="b nonmetal">B</div>
            <div>Al</div>
            <div>Ga</div>
            <div>In</div>
            <div>Ti</div>
            <div>Nh</div>
        </div>
        <div class="column14">
            <div class="c nonmetal">C</div>
            <div class="si nonmetal">Si</div>
            <div>Ge</div>
            <div>Sn</div>
            <div>Pb</div>
            <div>Fl</div>
        </div>
        <div class="column15">
            <div class="n nonmetal">N</div>
            <div class="p nonmetal">P</div>
            <div aria-colspan="as">As</div>
            <div>Sb</div>
            <div>Bi</div>
            <div>Mc</div>
        </div>
        <div class="column16">
            <div class="o nonmetal">O</div>
            <div class="s nonmetal">S</div>
            <div class="se nonmetal">Se</div>
            <div class="te nonmetal">Te</div>
            <div>Po</div>
            <div>Lv</div>
        </div>
        <div class="column17">
            <div>F</div>
            <div>Cl</div>
            <div>Br</div>
            <div>I</div>
            <div>At</div>
            <div>Ts</div>
        </div>
        <div class="column18">
            <div>He</div>
            <div>Ne</div>
            <div>Ar</div>
            <div>Kr</div>
            <div>Xe</div>
            <div>Rn</div>
            <div>Og</div>
        </div>
    </div>
</div>  
</body>
</html>