<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .card-body{
             background-color: dodgerblue;
            
        }
        form > div{
            position: relative;
        }
        .email, .password{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            border-radius: 0;
            width: 100%;
            display: block;
        }
        input:focus{
            outline: none;
        }
        label{
            position: absolute;
            bottom: 10px;
        }
        input:focus + label span{
            transform: translateY(-12px);
        }
        label span{
            display: inline-block;  
            transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    </style>
</head>
<body class="bg-dark p-5">
    <div class="container">
            <div class="row justify-content-center">
              <div class="col-4">
                <div class="card text-center">
                    <div class="card-body text-light p-4">
                        <h1 class="mb-5">Login Page</h1>
                        <form>
                            <div class=" mb-5 text-start">
                                <input type="email" class=" email text-light" autocomplete="off" id="email">
                                <label for="email" class=" fs-4">
                                    <span style="transition-delay: 0.1s;">E</span><span style="transition-delay: 0.2s;">m</span><span style="transition-delay: 0.3s;">a</span><span style="transition-delay: 0.4s;">i</span><span style="transition-delay: 0.5s;">l</span>
                                </label>
                                
                                
                            </div>
                            <div class="mb-5 text-start">
                                <input type="password" class=" password text-light" id="password">
                                <label for="password" class=" fs-4">
                                    <span style="transition-delay: 0.1s;">P</span><span style="transition-delay: 0.2s;">a</span><span style="transition-delay: 0.3s;">s</span><span style="transition-delay: 0.4s;">s</span><span style="transition-delay: 0.5s;">w</span><span style="transition-delay: 0.6s;">o</span><span style="transition-delay: 0.7s;">r</span><span style="transition-delay: 0.8s;">d</span>
                                </label>
                                
                            </div>
                            <button class="btn btn-secondary w-100 mb-4">Login</button>
                        </form>

                        <h4 class="fw-normal">Don't have an Account? <button class="border-0 bg-transparent text-dark">Register</button></h4>
                        
                    </div>
                </div>
              </div>
            </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>