<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .row{
            background: radial-gradient(circle at 10% 100%, rgba(202, 10, 176, 0.208) 1%, rgba(0, 0, 0, 0.386) 20%),
                        radial-gradient(circle at 20% 50%, rgba(202, 10, 176, 0.183) 1%, rgba(0, 0, 0, 0.386) 25%),
                      
                        radial-gradient(circle at 100% 20%, rgba(202, 10, 176, 0.626) 1%, rgba(0, 0, 0, 0.386) 25%),
                        radial-gradient(circle at 80% 50%, rgba(202, 10, 176, 0.68) 1%, rgba(0, 0, 0, 0.386) 15%),
                         url("https://source.unsplash.com/random/?black") no-repeat ;
            background-size: cover;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container pt-5">
        <div class="row p-5">
         <div class="col-8 py-5 text-light">
            <h2><i class="bi bi-globe-central-south-asia me-3"></i>Workcation</h2>
            <p class="fs-3 mb-4">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum iusto eos quam nam dolorum, odit numquam vitae illo eveniet libero aut eaque, officiis sint autem quia vero deleniti vel."</p>
            <p class="fs-4 mb-0">Judith Black</p>
            <p class="fs-5 lead">CEO of Workcation</p>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>