<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <script src="https://kit.fontawesome.com/26eb4a501d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            padding: 1rem;
        }

        nav {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        nav ul li {
            padding: 1rem;
        }

        .dropdownmenu1 {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 100%;
            border-top: 1px solid grey;
        }

        .dropdownmenu1 li {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid rgb(234, 231, 231);
        }

        .dropdown1 {
            position: relative;
        }

        .dropdown1:hover {
            color: red;


        }

        .dropdown1:hover .dropdownmenu1 {
            display: block;
            color: black;
            
        }

        i {
            color: rgb(194, 193, 193);
            font-weight: 100;
        }

        .subdropdown {
            position: relative;
        }

        .subdropdownmenu {
            display: none;
            flex-direction: column;
            position: absolute;
            left: 100%;
            top: 0;
            width: 100%;
        }

        nav ul li:hover {
            color: red;
        }

        .subdropdown:hover .subdropdownmenu {
            display: block;
            color: black;
        }

        .menulevel3dropdown {
            display: none;
            flex-direction: column;
            position: absolute;
            left: 100%;
            top: 0;
            width: 100%;
        }

        .menulevel3:hover .menulevel3dropdown {
            display: block;
            color: black;
        }

        .megamenu2dropdown ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav {
            position: relative;
        }

        .megamenu2dropdown {
            display: none;
            flex-direction: row;
            position: absolute;
            width: 100%;
            left: 0;
            top: 80%;
            background-color: whitesmoke;
        }

        .megamenu2dropdown ul {
            width: 25%;
            border-right: 1px solid rgb(234, 231, 231);
            padding: 1rem;
        }

        .megamenu2:hover .megamenu2dropdown {
            display: flex;
            color: black;
            border-top: 1px solid grey;
        }

        .fa-magnifying-glass {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <h1>LOGO</h1>
        <ul>
            <li>HOME</li>
            <li class="dropdown1">DROPDOWN MENU <i class="fa-solid fa-chevron-down"></i>
                <ul class="dropdownmenu1">
                    <li>Menu Level 2 <i class="fa-solid fa-chevron-right"></i></li>
                    <li class="subdropdown">Menu Level 2 <i class="fa-solid fa-chevron-right"></i>
                        <ul class="subdropdownmenu">
                            <li class="menulevel3">Menu Level 3 <i class="fa-solid fa-chevron-right"></i>
                                <ul class="menulevel3dropdown">
                                    <li>Link 1</li>
                                    <li>Link 2</li>
                                    <li>Link 3</li>
                                    <li>Link 4</li>
                                    <li>Link 5</li>
                                </ul>
                            </li>
                            <li>Link 1</li>
                            <li>Link 2</li>
                            <li>Link 3</li>
                            <li>Link 4</li>
                            <li>Link 5</li>
                        </ul>
                    </li>
                    <li>Menu Level 2 <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                    <li>Link 5</li>
                </ul>
            </li>
            <li>MEGA MENU <i class="fa-solid fa-chevron-down"></i></li>
            <li class="megamenu2">MEGA MENU 2 <i class="fa-solid fa-chevron-down"></i>
                <div class="megamenu2dropdown">
                    <ul>
                        <li>TITLE NAME</li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                    <ul>
                        <li>TITLE NAME</li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                    <ul>
                        <li>TITLE NAME</li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                    <ul>
                        <li>TITLE NAME</li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                </div>
            </li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>

    </nav>
</body>

</html>