<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 3rem;
            background-color: #111827;
            color: white;
        }

        header {
            text-align: center;
            padding-bottom: 3rem;
        }

        header h1 {
            font-size: 3rem;
            margin: 5px 0 20px 0;
        }

        header p:first-of-type {
            font-weight: bold;
            color: rgb(82, 82, 246);
        }

        .plandurationwrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .planduration {
            display: flex;
            align-items: center;
            background-color: rgb(68, 62, 103);
            width: min-content;
            border: none;
            border-radius: 30px;
            padding: 3px 10px 5px 5px;
            font-size: 12px;
            color: white;

        }

        .planduration::before {
            content: 'Monthly';
            background-color: rgb(82, 82, 246);
            border-radius: 10px;
            padding: 5px 10px;
            margin-right: 10px;
        }

        .cardwrapper {
            display: flex;
            gap: 1rem;
        }

        .card {
            width: 32%;
            padding: 3rem;
            border: 1px solid white;
            border-radius: 15px;
        }

        .card>*:not(:last-child) {
            margin-bottom: 2rem;
        }

        .btn-buyplan {
            border: none;
            border-radius: 5px;
            background-color: rgb(86, 78, 128);
            padding: 10px 20px;
            width: 100%;
            color: white;
        }

        ul {
            list-style: none;
        }

        ul li:not(:last-child) {
            margin-bottom: 1rem;
        }

        b {
            font-size: 32px;
        }

        i {
            margin-right: 1rem;
        }

        .mostpopular div:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tag {
            background-color: rgb(82, 82, 246);
            border-radius: 15px;
            padding: 5px 10px;
            font-size: small;
        }

        li,
        .card p:nth-child(2) {
            opacity: 0.7;
            font-size: 15px;
        }
        @media only screen and (max-width:992px) {
             .cardwrapper{
                flex-wrap: wrap;
                justify-content: center;
             }
             .card{
                width: 48%;
             }
        }

        @media only screen and (max-width:768px) {
             .cardwrapper{
                flex-wrap: wrap;
                justify-content: center;
             }
             .card{
                width: 100%;
             }
        }
    </style>
    <script src="https://kit.fontawesome.com/26eb4a501d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p>Pricing</p>
        <h1>Pricing plans for teams of all sizes</h1>
        <p>Choose an affordable plan that's packed with the best features for engaging your audience, creating customers
            loyalty, and driving sales.</p>
    </header>
    <section class="plandurationwrapper">
        <button class="planduration">
            Annually
        </button>
    </section>

    <section class="cardwrapper">
        <div class="card">
            <h3>Freelancer</h3>
            <p>The essentials to provide your best work for clients.</p>
            <p><b>$15</b> /month</p>
            <button class="btn-buyplan">Buy plan</button>
            <ul>
                <li><i class="fa-solid fa-check"></i>
                    5 products </li>
                <li><i class="fa-solid fa-check"></i>
                    Up to 1,000 subscribers </li>
                <li><i class="fa-solid fa-check"></i>
                    Basic analytics </li>
                <li><i class="fa-solid fa-check"></i>
                    48-hour support response time </li>
            </ul>
        </div>

        <div class="card mostpopular">

            <div>
                <h3>Startup</h3>
                <diV class="tag">Most popular</diV>
            </div>

            <p>A plan that scales with your rapidly growing business.</p>
            <p><b>$30</b> /month</p>
            <button class="btn-buyplan">Buy plan</button>
            <ul>
                <li><i class="fa-solid fa-check"></i>
                    25 products </li>
                <li><i class="fa-solid fa-check"></i>
                    Up to 10,000 subscribers </li>
                <li><i class="fa-solid fa-check"></i>
                    Advanced analytics </li>
                <li><i class="fa-solid fa-check"></i>
                    24-hour support response time </li>
                <li><i class="fa-solid fa-check"></i>
                    MArketing automations </li>
            </ul>
        </div>

        <div class="card">
            <h3>Enterprise</h3>
            <p>Dedicated support and infrastructure for your company.</p>
            <p><b>$48</b> /month</p>
            <button class="btn-buyplan">Buy plan</button>
            <ul>
                <li><i class="fa-solid fa-check"></i>
                    Unlimited products </li>
                <li><i class="fa-solid fa-check"></i>
                    Unlimited subscribers </li>
                <li><i class="fa-solid fa-check"></i>
                    Advanced analytics </li>
                <li><i class="fa-solid fa-check"></i>
                    1-hour, dedicated support response time </li>
                <li><i class="fa-solid fa-check"></i>
                    Marketing automations </li>
                <li><i class="fa-solid fa-check"></i>
                    Custom reporting tools </li>
            </ul>
        </div>
    </section>
</body>

</html>