<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background-color: rgb(252, 146, 59);
            padding: 100px;
            margin: auto;
            margin-top: 100px;
        }
        .div2{
            width: 210px;
            height: 210px;
            background-color: rgb(36, 29, 253);
            margin: auto;
            border: 5px solid black;
            
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: rgb(91, 91, 248);
            margin: 40px 40px;
            padding: 20px 20px;
           
           
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <h2>content</h2>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>