<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
     
        h1 {
            margin-bottom: 20px;
        }

        div {
            display: inline-block;
            /* display: block; */
            /* display: inline; */
            /* display: none; */
            /* display: grid; */

            border: 2px solid black;
            padding: 10px;
            
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 6px;
            
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 6px;
            /* visibility: hidden ; */
            /* display: none; */
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: red ;
            margin: 6px;
        }

        .div4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 6px;
        }
    </style>
</head>

<body>
    <h1>CSS Display Property</h1>
    <div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>

</html>