* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;

}

nav {
    width: 100%;
    height: 5%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    margin: 10px;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-left: 20px;

}

a {
    text-decoration: none;
    color: black;
}

.disabled {
    color: #b4b6b9;
}

.search {
    position: absolute;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
}

input {
    min-height: 28px;
    border-radius: 5px;
    padding-left: 5px;
    border: 1px solid #dee2e6;
}

.btnsearch {
    min-height: 28px;
    border: 2px solid #198754;
    background-color: white;
    color: #198754;
    border-radius: 5px;
    padding: 3px;
    margin-left: 2px;
}

.container {
    height: 75%;
}

.card1,
.card2,
.card3,
.card4 {
    border: 2px solid #dee2e6;
    border-radius: 10px;
    width: 40%;
    overflow: hidden;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: auto;
    width: 75%;
    height: 100%;
}

h3 {
    margin: 10px 0 0 10px;
}

p {
    margin: 5px 0 0 10px;
    font-size: 14px;
}

button {
    margin: 8px 0 5px 10px;
    padding: 5px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.footer1 {
    background-color: #ffc107;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
    margin-top: 20px;
    color: rgb(86, 86, 86);
    font-size: 14px;
}

.footer2 {
    background-color: #ffc107;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(86, 86, 86);
    font-size: 14px;
}

img {
    width: 100%;
}