<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="hero">
        <nav>
            <h2>Navbar</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#" class="disabled">Disabled</a></li>
            </ul>
            <div class="search">
            <input type="text" placeholder="Search">
            <button class="btnsearch">Search</button>
        </div>
        </nav>
        <div class="container">
            <div class="cards">
            <div class="card1">
                <img src="https://source.unsplash.com/500x180/?nature,rain" alt="img">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Go Somewhere</button>
            </div>
            <div class="card2">
                <img src="https://source.unsplash.com/500x180/?nature,rain" alt="img">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Go Somewhere</button>
            </div>
            <div class="card3">
                <img src="https://source.unsplash.com/500x180/?nature,rain" alt="img">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Go Somewhere</button>
            </div>
            <div class="card4">
                <img src="https://source.unsplash.com/500x180/?nature,rain" alt="img">
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Go Somewhere</button>
            </div>
        </div>
        </div>
            <div class="footer1">
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>FAQs</li>
                    <li>About</li>
                </ul>
            </div>
        
        <div class="footer2">
            © 2022 Company, Inc
        </div>
    </div>
</body>
</html>