<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blueviolet;
            height: 50px;
            position: sticky;
            top:0;
        }
        ul{
            list-style: none;
            display: flex;
        }
        a{
            text-decoration: none;
            /* margin-right: 15px; */
            margin-left: 20px;
            color: white;
        }
        a:hover{
            color: black;
            
        }
        input{
            border-radius: 15px;
            height: 28px;
            margin-right: 25px;
            width: 15%;
            text-align: center;
            border: none;
        }
        input:focus{
            outline: none;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
           
        </ul>
        <input type="search" placeholder="Search Here">
    </nav>
    <img src="https://picsum.photos/1518/1000" alt="img">
</body>
</html>